<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="./jquery.min.js"></script>
<script src="java_scripts/jquery-3.5.1.min.js"></script>
<script src="java_scripts/bootstrap.min.js"></script>
<link rel="stylesheet" href="./style.css"> <!-- this is the <style> section imported-->
<style>

</style>
<ul>
	<li><a href="/">Thermostat</a></li>
	<li><a href="./7day.php">7Day Forcast</a></li>
	<li><a href="./schedule.php">Schedule</a></li>
	<li><a href="./settings.php">Setttings</a></li>
	<li><a href="./watering_system.php">Watering System</a></li>
</ul>


<!-- Modal activation script -->
<script>
	$(document).ready(function(){
		$("#Change_Filter").modal('show');
	});
</script>
<!-- Modal activation script end -->
<?php
$filterlife = "settings/filter_life.txt";
$content = file_get_contents($filterlife);
$filterlife_ack = "settings/filter_life_ack.txt";
$ack_content = file_get_contents($filterlife_ack);
if($content < '11' && $content > '0' && $ack_content == '0') {
										//Displays the warning to change the filter 1-10 days
										echo'
										<!-- Warning Modal -->
										<div id="Change_Filter" class="modal fade">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header_warn">
														<span class="close">&times;</span>
														<h3>Change Air Filter Soon</h3><br>
													</div>
													<div class="modal-body">';
														
															$filterlife = "settings/filter_life.txt";
															$content = file_get_contents($filterlife);
															echo "<h2>Remaing Filter Life: " . $content . " days</h2><br>";
														
													echo' </div>
													<div class="modal-footer_warn">
													  <h3>Change Air Filter</h3><br>
													</div>
												</div>
										  </div>
										</div>
										<!-- Warning Modal end -->';
									}

if($content == '0' && $ack_content == '0') {
						//Displays the Critical to change the filter 0 days
						echo'
						<!-- Critical Modal -->
						<div id="Change_Filter" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header_crit">
										<span class="close">&times;</span>
										<h3>Change Air Filter</h3><br>
									</div>
									<div class="modal-body">';
										
											$filterlife = "settings/filter_life.txt";
											$content = file_get_contents($filterlife);
											echo "<h2>Remaing Filter Life: " . $content . " days</h2><br>";
										
									echo' </div>
									<div class="modal-footer_crit">
									  <h3>Change Air Filter</h3><br>
									</div>
								</div>
						  </div>
						</div>
						<!-- Critical Modal end -->';
					}